[gd_scene load_steps=46 format=3 uid="uid://cpmdurj1hgain"]

[ext_resource type="PackedScene" uid="uid://byp88f246vd2e" path="res://entities/towers/tower.tscn" id="1_hxtws"]
[ext_resource type="PackedScene" uid="uid://qqvmgvtuqqx0" path="res://entities/projectiles/shell/shell.tscn" id="2_fatyl"]
[ext_resource type="Texture2D" uid="uid://tl2t2bgmbgj8" path="res://assets/towers/cannon/tier1/gun_die_00.png" id="3_h1lrp"]
[ext_resource type="Texture2D" uid="uid://j8lslryl71iq" path="res://assets/towers/cannon/tier1/gun_die_01.png" id="4_cdbly"]
[ext_resource type="Texture2D" uid="uid://j4qr8oh6ysfq" path="res://assets/towers/cannon/tier1/gun_die_02.png" id="5_aqj72"]
[ext_resource type="Texture2D" uid="uid://cjy8jxbv0vdbj" path="res://assets/towers/cannon/tier1/gun_die_03.png" id="6_52waq"]
[ext_resource type="Texture2D" uid="uid://butkwsdcmi5kb" path="res://assets/towers/cannon/tier1/gun_die_04.png" id="7_d8qw6"]
[ext_resource type="Texture2D" uid="uid://cfrbyr1avxnmh" path="res://assets/towers/cannon/tier1/gun_die_05.png" id="8_s0fcc"]
[ext_resource type="Texture2D" uid="uid://ck48q7jq4k36h" path="res://assets/towers/cannon/tier1/gun_die_06.png" id="9_37yf7"]
[ext_resource type="Texture2D" uid="uid://c4igvepy5bgka" path="res://assets/towers/cannon/tier1/gun_die_07.png" id="10_83r7w"]
[ext_resource type="Texture2D" uid="uid://btmb7adoyluag" path="res://assets/towers/cannon/tier1/gun_die_08.png" id="11_25ixv"]
[ext_resource type="Texture2D" uid="uid://8pus8tvh4xls" path="res://assets/towers/cannon/tier1/gun_die_09.png" id="12_0xikc"]
[ext_resource type="Texture2D" uid="uid://bjttxc3ar12lb" path="res://assets/towers/cannon/tier1/gun_die_10.png" id="13_d23gl"]
[ext_resource type="Texture2D" uid="uid://cbrojl5wn2vwi" path="res://assets/towers/cannon/tier1/gun_die_11.png" id="14_rysky"]
[ext_resource type="Texture2D" uid="uid://bxsm3ohj2nwgy" path="res://assets/towers/cannon/tier1/gun_die_12.png" id="15_y482l"]
[ext_resource type="Texture2D" uid="uid://cm4m6bn73kod4" path="res://assets/towers/cannon/tier1/gun_die_13.png" id="16_28vnn"]
[ext_resource type="Texture2D" uid="uid://i1y1eu1h7yql" path="res://assets/towers/cannon/tier1/gun_die_14.png" id="17_7rpx2"]
[ext_resource type="Texture2D" uid="uid://ddupspo32qfft" path="res://assets/towers/cannon/tier1/gun_die_15.png" id="18_n5mdm"]
[ext_resource type="Texture2D" uid="uid://bbe8onhmpw25" path="res://assets/towers/cannon/tier1/gun_die_16.png" id="19_6usoc"]
[ext_resource type="Texture2D" uid="uid://tshaory5ci08" path="res://assets/towers/cannon/tier1/gun_die_17.png" id="20_abgjg"]
[ext_resource type="Texture2D" uid="uid://cs082632m4si1" path="res://assets/towers/cannon/tier1/gun_die_18.png" id="21_iqrwh"]
[ext_resource type="Texture2D" uid="uid://c32q51ul18pnt" path="res://assets/towers/cannon/tier1/gun_die_19.png" id="22_cx2p7"]
[ext_resource type="Texture2D" uid="uid://c6cxtisl6lbim" path="res://assets/towers/cannon/tier1/gun_die_20.png" id="23_370tj"]
[ext_resource type="Texture2D" uid="uid://d24oudv2hgc22" path="res://assets/towers/cannon/tier1/gun_die_21.png" id="24_4smmk"]
[ext_resource type="Texture2D" uid="uid://dbxy1bubd72ks" path="res://assets/towers/cannon/tier1/gun_die_22.png" id="25_qb7gl"]
[ext_resource type="Texture2D" uid="uid://bhk4lrdtnrpmm" path="res://assets/towers/cannon/tier1/gun_idle_00.png" id="26_uvofb"]
[ext_resource type="Texture2D" uid="uid://fv2hdm7ikwnf" path="res://assets/towers/cannon/tier1/gun_shoot_00.png" id="27_ynklo"]
[ext_resource type="Texture2D" uid="uid://mxupmofh0rau" path="res://assets/towers/cannon/tier1/gun_shoot_01.png" id="28_egrkc"]
[ext_resource type="Texture2D" uid="uid://ckdejun8r1vgt" path="res://assets/towers/cannon/tier1/gun_shoot_02.png" id="29_nvnj4"]
[ext_resource type="Texture2D" uid="uid://v0sps7o386xg" path="res://assets/towers/cannon/tier1/gun_shoot_03.png" id="30_qybsg"]
[ext_resource type="Texture2D" uid="uid://u86bp8v8fti6" path="res://assets/towers/cannon/tier1/gun_shoot_04.png" id="31_q8kc8"]
[ext_resource type="Texture2D" uid="uid://gfn8c36bv5lp" path="res://assets/towers/cannon/tier1/gun_shoot_05.png" id="32_13b1l"]
[ext_resource type="Texture2D" uid="uid://b4mfr3h1pyj1g" path="res://assets/towers/cannon/tier1/gun_shoot_06.png" id="33_r7061"]
[ext_resource type="Texture2D" uid="uid://m7w5n7kvxann" path="res://assets/towers/cannon/tier1/gun_shoot_07.png" id="34_fkbqb"]
[ext_resource type="Texture2D" uid="uid://gks5x73bcjva" path="res://assets/towers/cannon/tier1/gun_fx_00.png" id="35_0kd2y"]
[ext_resource type="Texture2D" uid="uid://baelpln2y1im5" path="res://assets/towers/cannon/tier1/gun_fx_01.png" id="36_nlnbl"]
[ext_resource type="Texture2D" uid="uid://5jqqjkh03lta" path="res://assets/towers/cannon/tier1/gun_fx_02.png" id="37_c17f5"]
[ext_resource type="Texture2D" uid="uid://cjr6eqocihbmb" path="res://assets/towers/cannon/tier1/gun_fx_03.png" id="38_1ljsh"]
[ext_resource type="Texture2D" uid="uid://c6xxef8iv05dk" path="res://assets/towers/cannon/tier1/gun_fx_04.png" id="39_hkjc7"]
[ext_resource type="Texture2D" uid="uid://drl4c2mg1iob1" path="res://assets/towers/cannon/tier1/gun_fx_05.png" id="40_rrcwb"]
[ext_resource type="Texture2D" uid="uid://bd4xyw8g25xcq" path="res://assets/towers/cannon/tier1/gun_fx_06.png" id="41_c1udn"]
[ext_resource type="AudioStream" uid="uid://dt5dadkgrb5d0" path="res://assets/sounds/cannon_shell.wav" id="42_ypq47"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14qbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h1lrp")
}, {
"duration": 1.0,
"texture": ExtResource("4_cdbly")
}, {
"duration": 1.0,
"texture": ExtResource("5_aqj72")
}, {
"duration": 1.0,
"texture": ExtResource("6_52waq")
}, {
"duration": 1.0,
"texture": ExtResource("7_d8qw6")
}, {
"duration": 1.0,
"texture": ExtResource("8_s0fcc")
}, {
"duration": 1.0,
"texture": ExtResource("9_37yf7")
}, {
"duration": 1.0,
"texture": ExtResource("10_83r7w")
}, {
"duration": 1.0,
"texture": ExtResource("11_25ixv")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xikc")
}, {
"duration": 1.0,
"texture": ExtResource("13_d23gl")
}, {
"duration": 1.0,
"texture": ExtResource("14_rysky")
}, {
"duration": 1.0,
"texture": ExtResource("15_y482l")
}, {
"duration": 1.0,
"texture": ExtResource("16_28vnn")
}, {
"duration": 1.0,
"texture": ExtResource("17_7rpx2")
}, {
"duration": 1.0,
"texture": ExtResource("18_n5mdm")
}, {
"duration": 1.0,
"texture": ExtResource("19_6usoc")
}, {
"duration": 1.0,
"texture": ExtResource("20_abgjg")
}, {
"duration": 1.0,
"texture": ExtResource("21_iqrwh")
}, {
"duration": 1.0,
"texture": ExtResource("22_cx2p7")
}, {
"duration": 1.0,
"texture": ExtResource("23_370tj")
}, {
"duration": 1.0,
"texture": ExtResource("24_4smmk")
}, {
"duration": 1.0,
"texture": ExtResource("25_qb7gl")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_uvofb")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ynklo")
}, {
"duration": 1.0,
"texture": ExtResource("28_egrkc")
}, {
"duration": 1.0,
"texture": ExtResource("29_nvnj4")
}, {
"duration": 1.0,
"texture": ExtResource("30_qybsg")
}, {
"duration": 1.0,
"texture": ExtResource("31_q8kc8")
}, {
"duration": 1.0,
"texture": ExtResource("32_13b1l")
}, {
"duration": 1.0,
"texture": ExtResource("33_r7061")
}, {
"duration": 1.0,
"texture": ExtResource("34_fkbqb")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iku13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_0kd2y")
}, {
"duration": 1.0,
"texture": ExtResource("36_nlnbl")
}, {
"duration": 1.0,
"texture": ExtResource("37_c17f5")
}, {
"duration": 1.0,
"texture": ExtResource("38_1ljsh")
}, {
"duration": 1.0,
"texture": ExtResource("39_hkjc7")
}, {
"duration": 1.0,
"texture": ExtResource("40_rrcwb")
}, {
"duration": 1.0,
"texture": ExtResource("41_c1udn")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_322lt"]
radius = 600.0

[node name="CannonTower" instance=ExtResource("1_hxtws")]
health = 150

[node name="Shooter" parent="." index="2"]
fire_rate = 2.0
rot_speed = 2.5
projectile_type = ExtResource("2_fatyl")
projectile_speed = 800
projectile_damage = 20

[node name="Gun" parent="Shooter" index="0"]
position = Vector2(10, -4)
sprite_frames = SubResource("SpriteFrames_14qbi")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(68, 1)

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(78, -3)
sprite_frames = SubResource("SpriteFrames_iku13")
animation = &"shoot"
frame = 6
frame_progress = 1.0

[node name="ShootSound" parent="Shooter" index="2"]
stream = ExtResource("42_ypq47")

[node name="Detector" parent="Shooter" index="3"]
collision_mask = 32

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_322lt")

[node name="LookAhead" parent="Shooter" index="4"]
target_position = Vector2(650, 0)
collision_mask = 32

[editable path="Shooter"]
