[gd_scene load_steps=2 format=3 uid="uid://bcn2h6l0nc5ym"]

[ext_resource type="PackedScene" uid="uid://byp88f246vd2e" path="res://entities/towers/tower.tscn" id="1_doxoe"]

[node name="GatlingTower" instance=ExtResource("1_doxoe")]
tower_type = "gatling"

[node name="Marker2D" type="Marker2D" parent="Shooter/Gun" index="1"]
position = Vector2(63, 18)

[node name="MuzzleFlash" parent="Shooter" index="1"]
animation = &"shoot"
frame = 1
frame_progress = 1.0

[editable path="Shooter"]
