[gd_scene load_steps=5 format=3 uid="uid://b2yo7rmvf4ir8"]

[ext_resource type="Script" path="res://entities/shooter.gd" id="1_l20l6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2juty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fv2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r31x"]
radius = 700.0

[node name="Shooter" type="Node2D"]
script = ExtResource("1_l20l6")

[node name="Gun" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2juty")
animation = &"die"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(63, -21)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0fv2p")
animation = &"shoot"
autoplay = "idle"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_3r31x")

[node name="LookAhead" type="RayCast2D" parent="."]
target_position = Vector2(750, 0)
collide_with_areas = true

[node name="FireRateTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Gun" to="." method="_on_gun_animation_finished"]
[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
[connection signal="area_exited" from="Detector" to="." method="_on_detector_area_exited"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
