[gd_scene load_steps=85 format=3 uid="uid://srj2u5g8a3ml"]

[ext_resource type="PackedScene" uid="uid://dscayxgx6aulu" path="res://entities/enemies/enemy.tscn" id="1_o3s1g"]
[ext_resource type="Script" path="res://entities/enemies/tanks/tank.gd" id="2_tbop3"]
[ext_resource type="Texture2D" uid="uid://cla2xw58xy71c" path="res://assets/enemies/tank/tier1/base_die_00.png" id="2_xygbx"]
[ext_resource type="Texture2D" uid="uid://6mva6eu0q7b0" path="res://assets/enemies/tank/tier1/base_die_01.png" id="3_nsk5e"]
[ext_resource type="Texture2D" uid="uid://b4nl15sbkq8lc" path="res://assets/enemies/tank/tier1/base_die_02.png" id="4_q68j4"]
[ext_resource type="Texture2D" uid="uid://3l2j2pca43lt" path="res://assets/enemies/tank/tier1/base_die_03.png" id="5_5cxnq"]
[ext_resource type="Texture2D" uid="uid://svelj4psgtos" path="res://assets/enemies/tank/tier1/base_die_04.png" id="6_cl3nf"]
[ext_resource type="Texture2D" uid="uid://cl6jerntdjecw" path="res://assets/enemies/tank/tier1/base_die_05.png" id="7_16plh"]
[ext_resource type="Texture2D" uid="uid://b6rxe63lafapu" path="res://assets/enemies/tank/tier1/base_die_06.png" id="8_ju0hb"]
[ext_resource type="Texture2D" uid="uid://b2v342heu3i2u" path="res://assets/enemies/tank/tier1/base_die_07.png" id="9_2v5hs"]
[ext_resource type="Texture2D" uid="uid://cxy3tcvggjnt3" path="res://assets/enemies/tank/tier1/base_die_08.png" id="10_73i7y"]
[ext_resource type="Texture2D" uid="uid://ch6ydhkx2h12a" path="res://assets/enemies/tank/tier1/base_die_09.png" id="11_px12b"]
[ext_resource type="Texture2D" uid="uid://h1uv3ygcfa4i" path="res://assets/enemies/tank/tier1/base_die_10.png" id="12_t4yrm"]
[ext_resource type="Texture2D" uid="uid://ujxei1bge7i" path="res://assets/enemies/tank/tier1/base_die_11.png" id="13_n7k6q"]
[ext_resource type="Texture2D" uid="uid://b8hgwl2hi6tod" path="res://assets/enemies/tank/tier1/base_die_12.png" id="14_ogapo"]
[ext_resource type="Texture2D" uid="uid://bubavprulfh6v" path="res://assets/enemies/tank/tier1/base_die_13.png" id="15_hykrd"]
[ext_resource type="Texture2D" uid="uid://nncrhyxjhr70" path="res://assets/enemies/tank/tier1/base_die_14.png" id="16_cawih"]
[ext_resource type="Texture2D" uid="uid://dt64f5jxiw5ks" path="res://assets/enemies/tank/tier1/base_die_15.png" id="17_7tgu3"]
[ext_resource type="Texture2D" uid="uid://48cnbqhu5mr1" path="res://assets/enemies/tank/tier1/base_die_16.png" id="18_p6qj1"]
[ext_resource type="Texture2D" uid="uid://b1t374vekjdqy" path="res://assets/enemies/tank/tier1/base_die_17.png" id="19_3so3b"]
[ext_resource type="Texture2D" uid="uid://b86qebyte4xph" path="res://assets/enemies/tank/tier1/base_die_18.png" id="20_4o2q3"]
[ext_resource type="Texture2D" uid="uid://dqeqnspmkyshy" path="res://assets/enemies/tank/tier1/base_die_19.png" id="21_8mshh"]
[ext_resource type="Texture2D" uid="uid://bogicwfusi2j4" path="res://assets/enemies/tank/tier1/base_die_20.png" id="22_ycvsu"]
[ext_resource type="Texture2D" uid="uid://b8lnaoas0vq03" path="res://assets/enemies/tank/tier1/base_die_21.png" id="23_7hiy0"]
[ext_resource type="Texture2D" uid="uid://x44iarcgo3th" path="res://assets/enemies/tank/tier1/base_die_22.png" id="24_8f41t"]
[ext_resource type="Texture2D" uid="uid://cq6upu0matpgl" path="res://assets/enemies/tank/tier1/base_die_23.png" id="25_u65cx"]
[ext_resource type="Texture2D" uid="uid://chunmpqilj2y1" path="res://assets/enemies/tank/tier1/base_move_00.png" id="26_mwb7j"]
[ext_resource type="Texture2D" uid="uid://ba5axkb2x2ug6" path="res://assets/enemies/tank/tier1/base_move_01.png" id="27_akpub"]
[ext_resource type="Texture2D" uid="uid://ckxkhbxww0sfj" path="res://assets/enemies/tank/tier1/base_move_02.png" id="28_nxaue"]
[ext_resource type="Texture2D" uid="uid://ytv42on4b6u2" path="res://assets/enemies/tank/tier1/base_move_03.png" id="29_v3vra"]
[ext_resource type="Texture2D" uid="uid://mij3w48b7kmn" path="res://assets/enemies/tank/tier1/base_idle_00.png" id="30_4gfon"]
[ext_resource type="AudioStream" uid="uid://buinbkpf0jkpr" path="res://assets/sounds/tank.wav" id="31_5f5pa"]
[ext_resource type="PackedScene" uid="uid://b2yo7rmvf4ir8" path="res://entities/shooter.tscn" id="32_6qksu"]
[ext_resource type="Texture2D" uid="uid://dweucerb1fi5x" path="res://assets/enemies/tank/tier1/gun_die_00.png" id="33_i3rml"]
[ext_resource type="Texture2D" uid="uid://bnttafcaqinxx" path="res://assets/enemies/tank/tier1/gun_die_01.png" id="34_gq1e6"]
[ext_resource type="PackedScene" uid="uid://qqvmgvtuqqx0" path="res://entities/projectiles/shell/shell.tscn" id="34_ntb47"]
[ext_resource type="Texture2D" uid="uid://pj6shgfr7flv" path="res://assets/enemies/tank/tier1/gun_die_02.png" id="35_3u8i2"]
[ext_resource type="Texture2D" uid="uid://cn2465yyheso6" path="res://assets/enemies/tank/tier1/gun_die_03.png" id="36_u28kf"]
[ext_resource type="Texture2D" uid="uid://dmjlr88rr0frt" path="res://assets/enemies/tank/tier1/gun_die_04.png" id="37_gojtb"]
[ext_resource type="Texture2D" uid="uid://72sl0jl7jsr2" path="res://assets/enemies/tank/tier1/gun_die_05.png" id="38_s6b0r"]
[ext_resource type="Texture2D" uid="uid://btysop01snfv5" path="res://assets/enemies/tank/tier1/gun_die_06.png" id="39_g5uy5"]
[ext_resource type="Texture2D" uid="uid://bt4fbt77ie733" path="res://assets/enemies/tank/tier1/gun_die_07.png" id="40_qeaxh"]
[ext_resource type="Texture2D" uid="uid://cgv8jdb126tj0" path="res://assets/enemies/tank/tier1/gun_die_08.png" id="41_sxa82"]
[ext_resource type="Texture2D" uid="uid://cvkffdsh6dvd8" path="res://assets/enemies/tank/tier1/gun_die_09.png" id="42_bykjy"]
[ext_resource type="Texture2D" uid="uid://cnpenhfhm28ty" path="res://assets/enemies/tank/tier1/gun_die_10.png" id="43_n4o4o"]
[ext_resource type="Texture2D" uid="uid://c6nr72utmp0ap" path="res://assets/enemies/tank/tier1/gun_die_11.png" id="44_3gfda"]
[ext_resource type="Texture2D" uid="uid://x82uoe38xcc" path="res://assets/enemies/tank/tier1/gun_die_12.png" id="45_x7amv"]
[ext_resource type="Texture2D" uid="uid://cmptb3g2q1uvy" path="res://assets/enemies/tank/tier1/gun_die_13.png" id="46_5qgmd"]
[ext_resource type="Texture2D" uid="uid://cl2yajt7klgpc" path="res://assets/enemies/tank/tier1/gun_die_14.png" id="47_ckbs4"]
[ext_resource type="Texture2D" uid="uid://dbjmhxu6lb60d" path="res://assets/enemies/tank/tier1/gun_die_15.png" id="48_qhbnh"]
[ext_resource type="Texture2D" uid="uid://b2xraxdoa58m6" path="res://assets/enemies/tank/tier1/gun_die_16.png" id="49_qw0ld"]
[ext_resource type="Texture2D" uid="uid://6ur4qgbsfxpp" path="res://assets/enemies/tank/tier1/gun_die_17.png" id="50_r144d"]
[ext_resource type="Texture2D" uid="uid://dcex3yntnm0l1" path="res://assets/enemies/tank/tier1/gun_die_18.png" id="51_mw0b2"]
[ext_resource type="Texture2D" uid="uid://266ynj6x80g2" path="res://assets/enemies/tank/tier1/gun_die_19.png" id="52_xer57"]
[ext_resource type="Texture2D" uid="uid://ddbtxoyrb5h4q" path="res://assets/enemies/tank/tier1/gun_die_20.png" id="53_ngr2n"]
[ext_resource type="Texture2D" uid="uid://dua4tf1m1yscw" path="res://assets/enemies/tank/tier1/gun_die_21.png" id="54_qcmah"]
[ext_resource type="Texture2D" uid="uid://cu14yblyjjst5" path="res://assets/enemies/tank/tier1/gun_die_22.png" id="55_0vayc"]
[ext_resource type="Texture2D" uid="uid://5dh4uxdrf8hu" path="res://assets/enemies/tank/tier1/gun_die_23.png" id="56_lg2hy"]
[ext_resource type="Texture2D" uid="uid://c8hyau52s61ld" path="res://assets/enemies/tank/tier1/gun_idle_00.png" id="57_sn273"]
[ext_resource type="Texture2D" uid="uid://d0umyg4w2qchg" path="res://assets/enemies/tank/tier1/gun_shoot_00.png" id="58_vxaib"]
[ext_resource type="Texture2D" uid="uid://uhf0w47iikv4" path="res://assets/enemies/tank/tier1/gun_shoot_01.png" id="59_kfkfi"]
[ext_resource type="Texture2D" uid="uid://nxlf75whctnv" path="res://assets/enemies/tank/tier1/gun_shoot_02.png" id="60_scrq7"]
[ext_resource type="Texture2D" uid="uid://cra7o8p2ybe7o" path="res://assets/enemies/tank/tier1/gun_shoot_03.png" id="61_pu77n"]
[ext_resource type="Texture2D" uid="uid://cimort0vepfu8" path="res://assets/enemies/tank/tier1/gun_shoot_04.png" id="62_8w54k"]
[ext_resource type="Texture2D" uid="uid://b1d44i25l2ln1" path="res://assets/enemies/tank/tier1/gun_shoot_05.png" id="63_wt6kb"]
[ext_resource type="Texture2D" uid="uid://v435w2768idl" path="res://assets/enemies/tank/tier1/gun_shoot_06.png" id="64_rhqgt"]
[ext_resource type="Texture2D" uid="uid://dt2yl7cfct4cj" path="res://assets/enemies/tank/tier1/gun_shoot_07.png" id="65_k71yb"]
[ext_resource type="Texture2D" uid="uid://hcihk3vxxnxp" path="res://assets/enemies/tank/tier1/gun_fx_00.png" id="66_d2w7m"]
[ext_resource type="Texture2D" uid="uid://r0qp7cu6pkw0" path="res://assets/enemies/tank/tier1/gun_fx_01.png" id="67_wkk03"]
[ext_resource type="Texture2D" uid="uid://ct7nllsw36gxg" path="res://assets/enemies/tank/tier1/gun_fx_02.png" id="68_p8dj2"]
[ext_resource type="Texture2D" uid="uid://cb5ovkcbatmpj" path="res://assets/enemies/tank/tier1/gun_fx_03.png" id="69_5d2te"]
[ext_resource type="Texture2D" uid="uid://6lmpl8htff0a" path="res://assets/enemies/tank/tier1/gun_fx_04.png" id="70_6upjq"]
[ext_resource type="Texture2D" uid="uid://bplwc1onyj1ib" path="res://assets/enemies/tank/tier1/gun_fx_05.png" id="71_5jvf8"]
[ext_resource type="Texture2D" uid="uid://bqjq2mj2wu5kj" path="res://assets/enemies/tank/tier1/gun_fx_06.png" id="72_5vut0"]
[ext_resource type="Texture2D" uid="uid://did5wg1y1no7e" path="res://assets/enemies/tank/tier1/gun_fx_07.png" id="73_tjjn6"]
[ext_resource type="AudioStream" uid="uid://4an144o617fh" path="res://assets/sounds/tank_shell.wav" id="74_3spot"]
[ext_resource type="Script" path="res://entities/enemies/states/shooter_move_state.gd" id="77_ouc00"]
[ext_resource type="Script" path="res://entities/enemies/states/shoot_state.gd" id="78_6now5"]
[ext_resource type="Script" path="res://entities/enemies/states/shoot_stationary_state.gd" id="79_jpxvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lofdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xygbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_nsk5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_q68j4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5cxnq")
}, {
"duration": 1.0,
"texture": ExtResource("6_cl3nf")
}, {
"duration": 1.0,
"texture": ExtResource("7_16plh")
}, {
"duration": 1.0,
"texture": ExtResource("8_ju0hb")
}, {
"duration": 1.0,
"texture": ExtResource("9_2v5hs")
}, {
"duration": 1.0,
"texture": ExtResource("10_73i7y")
}, {
"duration": 1.0,
"texture": ExtResource("11_px12b")
}, {
"duration": 1.0,
"texture": ExtResource("12_t4yrm")
}, {
"duration": 1.0,
"texture": ExtResource("13_n7k6q")
}, {
"duration": 1.0,
"texture": ExtResource("14_ogapo")
}, {
"duration": 1.0,
"texture": ExtResource("15_hykrd")
}, {
"duration": 1.0,
"texture": ExtResource("16_cawih")
}, {
"duration": 1.0,
"texture": ExtResource("17_7tgu3")
}, {
"duration": 1.0,
"texture": ExtResource("18_p6qj1")
}, {
"duration": 1.0,
"texture": ExtResource("19_3so3b")
}, {
"duration": 1.0,
"texture": ExtResource("20_4o2q3")
}, {
"duration": 1.0,
"texture": ExtResource("21_8mshh")
}, {
"duration": 1.0,
"texture": ExtResource("22_ycvsu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7hiy0")
}, {
"duration": 1.0,
"texture": ExtResource("24_8f41t")
}, {
"duration": 1.0,
"texture": ExtResource("25_u65cx")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_mwb7j")
}, {
"duration": 1.0,
"texture": ExtResource("27_akpub")
}, {
"duration": 1.0,
"texture": ExtResource("28_nxaue")
}, {
"duration": 1.0,
"texture": ExtResource("29_v3vra")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_mwb7j")
}, {
"duration": 1.0,
"texture": ExtResource("27_akpub")
}, {
"duration": 1.0,
"texture": ExtResource("28_nxaue")
}, {
"duration": 1.0,
"texture": ExtResource("29_v3vra")
}],
"loop": true,
"name": &"shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_4gfon")
}],
"loop": false,
"name": &"shoot_stationary",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gdfd"]
radius = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_avff1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_i3rml")
}, {
"duration": 1.0,
"texture": ExtResource("34_gq1e6")
}, {
"duration": 1.0,
"texture": ExtResource("35_3u8i2")
}, {
"duration": 1.0,
"texture": ExtResource("36_u28kf")
}, {
"duration": 1.0,
"texture": ExtResource("37_gojtb")
}, {
"duration": 1.0,
"texture": ExtResource("38_s6b0r")
}, {
"duration": 1.0,
"texture": ExtResource("39_g5uy5")
}, {
"duration": 1.0,
"texture": ExtResource("40_qeaxh")
}, {
"duration": 1.0,
"texture": ExtResource("41_sxa82")
}, {
"duration": 1.0,
"texture": ExtResource("42_bykjy")
}, {
"duration": 1.0,
"texture": ExtResource("43_n4o4o")
}, {
"duration": 1.0,
"texture": ExtResource("44_3gfda")
}, {
"duration": 1.0,
"texture": ExtResource("45_x7amv")
}, {
"duration": 1.0,
"texture": ExtResource("46_5qgmd")
}, {
"duration": 1.0,
"texture": ExtResource("47_ckbs4")
}, {
"duration": 1.0,
"texture": ExtResource("48_qhbnh")
}, {
"duration": 1.0,
"texture": ExtResource("49_qw0ld")
}, {
"duration": 1.0,
"texture": ExtResource("50_r144d")
}, {
"duration": 1.0,
"texture": ExtResource("51_mw0b2")
}, {
"duration": 1.0,
"texture": ExtResource("52_xer57")
}, {
"duration": 1.0,
"texture": ExtResource("53_ngr2n")
}, {
"duration": 1.0,
"texture": ExtResource("54_qcmah")
}, {
"duration": 1.0,
"texture": ExtResource("55_0vayc")
}, {
"duration": 1.0,
"texture": ExtResource("56_lg2hy")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_sn273")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_vxaib")
}, {
"duration": 1.0,
"texture": ExtResource("59_kfkfi")
}, {
"duration": 1.0,
"texture": ExtResource("60_scrq7")
}, {
"duration": 1.0,
"texture": ExtResource("61_pu77n")
}, {
"duration": 1.0,
"texture": ExtResource("62_8w54k")
}, {
"duration": 1.0,
"texture": ExtResource("63_wt6kb")
}, {
"duration": 1.0,
"texture": ExtResource("64_rhqgt")
}, {
"duration": 1.0,
"texture": ExtResource("65_k71yb")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3o2hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_d2w7m")
}, {
"duration": 1.0,
"texture": ExtResource("67_wkk03")
}, {
"duration": 1.0,
"texture": ExtResource("68_p8dj2")
}, {
"duration": 1.0,
"texture": ExtResource("69_5d2te")
}, {
"duration": 1.0,
"texture": ExtResource("70_6upjq")
}, {
"duration": 1.0,
"texture": ExtResource("71_5jvf8")
}, {
"duration": 1.0,
"texture": ExtResource("72_5vut0")
}, {
"duration": 1.0,
"texture": ExtResource("73_tjjn6")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cl2c1"]
radius = 500.0

[node name="Tank" instance=ExtResource("1_o3s1g")]
collision_layer = 32
collision_mask = 39
script = ExtResource("2_tbop3")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lofdi")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-17, 0)
shape = SubResource("CircleShape2D_1gdfd")

[node name="DefaultSound" parent="." index="2"]
stream = ExtResource("31_5f5pa")
volume_db = -12.0

[node name="NavigationAgent2D" parent="." index="3"]
path_desired_distance = 50.0
avoidance_enabled = true
radius = 60.0

[node name="Shooter" parent="." index="4" instance=ExtResource("32_6qksu")]
fire_rate = 3.0
rot_speed = 4.0
projectile_type = ExtResource("34_ntb47")
projectile_damage = 25

[node name="Gun" parent="Shooter" index="0"]
sprite_frames = SubResource("SpriteFrames_avff1")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(60, 0)

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(72, 0)
sprite_frames = SubResource("SpriteFrames_3o2hw")

[node name="ShootSound" parent="Shooter" index="2"]
stream = ExtResource("74_3spot")

[node name="Detector" parent="Shooter" index="3"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_cl2c1")

[node name="LookAhead" parent="Shooter" index="4"]
target_position = Vector2(550, 0)
collision_mask = 18

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("77_ouc00")

[node name="Shoot" type="Node" parent="StateMachine" index="2"]
script = ExtResource("78_6now5")

[node name="ShootStationary" type="Node" parent="StateMachine" index="3"]
script = ExtResource("79_jpxvs")

[editable path="Shooter"]
