[gd_scene load_steps=123 format=3 uid="uid://c3gjqae66jp0a"]

[ext_resource type="PackedScene" uid="uid://dscayxgx6aulu" path="res://entities/enemies/enemy.tscn" id="1_3mqx5"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/helicopter.gd" id="2_74i81"]
[ext_resource type="Texture2D" uid="uid://vqf3hdq0l8i2" path="res://assets/enemies/helicopter/tier1/body_die_00.png" id="2_qn885"]
[ext_resource type="Texture2D" uid="uid://c3jxmh5ulbs63" path="res://assets/enemies/helicopter/tier1/body_die_01.png" id="3_0lwq3"]
[ext_resource type="Texture2D" uid="uid://xvyfgvhf1lon" path="res://assets/enemies/helicopter/tier1/body_die_02.png" id="4_hak4f"]
[ext_resource type="Texture2D" uid="uid://bq02iwrs8q6d8" path="res://assets/enemies/helicopter/tier1/body_die_03.png" id="5_jrf8s"]
[ext_resource type="Texture2D" uid="uid://b8sgqlcylu8vp" path="res://assets/enemies/helicopter/tier1/body_die_04.png" id="6_eywuh"]
[ext_resource type="Texture2D" uid="uid://cknlwk3rdr7sr" path="res://assets/enemies/helicopter/tier1/body_die_05.png" id="7_sv4cj"]
[ext_resource type="Texture2D" uid="uid://q527ixu00k0e" path="res://assets/enemies/helicopter/tier1/body_die_06.png" id="8_e5415"]
[ext_resource type="Texture2D" uid="uid://b1wcah0lfg2n0" path="res://assets/enemies/helicopter/tier1/body_die_07.png" id="9_ocav3"]
[ext_resource type="Texture2D" uid="uid://x7lvvlm2y6qn" path="res://assets/enemies/helicopter/tier1/body_die_08.png" id="10_6b0ho"]
[ext_resource type="Texture2D" uid="uid://b3pouh6flra8q" path="res://assets/enemies/helicopter/tier1/body_die_09.png" id="11_057io"]
[ext_resource type="Texture2D" uid="uid://c2vms1qnq5r6o" path="res://assets/enemies/helicopter/tier1/body_die_10.png" id="12_16b70"]
[ext_resource type="Texture2D" uid="uid://b7jbm33pxxcr1" path="res://assets/enemies/helicopter/tier1/body_die_11.png" id="13_nonh2"]
[ext_resource type="Texture2D" uid="uid://cd82eeeg5ty00" path="res://assets/enemies/helicopter/tier1/body_die_12.png" id="14_j47e0"]
[ext_resource type="Texture2D" uid="uid://c410k371m45au" path="res://assets/enemies/helicopter/tier1/body_die_13.png" id="15_gcamv"]
[ext_resource type="Texture2D" uid="uid://cykvbjgcmf77o" path="res://assets/enemies/helicopter/tier1/body_die_14.png" id="16_k31d6"]
[ext_resource type="Texture2D" uid="uid://bd304edmriqvs" path="res://assets/enemies/helicopter/tier1/body_die_15.png" id="17_bvrnh"]
[ext_resource type="Texture2D" uid="uid://cvvwrcwpfuxqj" path="res://assets/enemies/helicopter/tier1/body_die_16.png" id="18_5rnp3"]
[ext_resource type="Texture2D" uid="uid://d1hbsi5od0g2j" path="res://assets/enemies/helicopter/tier1/body_die_17.png" id="19_x4tld"]
[ext_resource type="Texture2D" uid="uid://ca3hgtx4q1amr" path="res://assets/enemies/helicopter/tier1/body_die_18.png" id="20_63emc"]
[ext_resource type="Texture2D" uid="uid://dpvv5tmhm1jup" path="res://assets/enemies/helicopter/tier1/body_die_19.png" id="21_6ymxk"]
[ext_resource type="Texture2D" uid="uid://barmkysgtm1n0" path="res://assets/enemies/helicopter/tier1/body_die_20.png" id="22_fkffr"]
[ext_resource type="Texture2D" uid="uid://cvvrtn54k54j5" path="res://assets/enemies/helicopter/tier1/body_die_21.png" id="23_7di0b"]
[ext_resource type="Texture2D" uid="uid://cqd25au1g7l8p" path="res://assets/enemies/helicopter/tier1/body_die_22.png" id="24_6d67g"]
[ext_resource type="Texture2D" uid="uid://c4dti4w24jjk1" path="res://assets/enemies/helicopter/tier1/body_move_00.png" id="25_pkyi0"]
[ext_resource type="Texture2D" uid="uid://dwhkmj238jjfm" path="res://assets/enemies/helicopter/tier1/body_move_01.png" id="26_e1exy"]
[ext_resource type="Texture2D" uid="uid://b4i0lywcwaaqn" path="res://assets/enemies/helicopter/tier1/body_move_02.png" id="27_vwdwp"]
[ext_resource type="Texture2D" uid="uid://c0wtscccr3tgb" path="res://assets/enemies/helicopter/tier1/body_move_03.png" id="28_crrto"]
[ext_resource type="Texture2D" uid="uid://cekbktj414j7i" path="res://assets/enemies/helicopter/tier1/body_move_04.png" id="29_j56su"]
[ext_resource type="Texture2D" uid="uid://dyk1xl3ivwqde" path="res://assets/enemies/helicopter/tier1/body_move_05.png" id="30_xf2bo"]
[ext_resource type="Texture2D" uid="uid://d1tjis1wle5cy" path="res://assets/enemies/helicopter/tier1/body_shoot_a_00.png" id="31_r4d3n"]
[ext_resource type="Texture2D" uid="uid://cwfirfwvfa1lb" path="res://assets/enemies/helicopter/tier1/body_shoot_a_01.png" id="32_w38tr"]
[ext_resource type="Texture2D" uid="uid://dc3iej6clavlh" path="res://assets/enemies/helicopter/tier1/body_shoot_a_02.png" id="33_4ka12"]
[ext_resource type="Texture2D" uid="uid://i0xtwrlj88vf" path="res://assets/enemies/helicopter/tier1/body_shoot_a_03.png" id="34_mgot6"]
[ext_resource type="Texture2D" uid="uid://biyj3mg1oaysk" path="res://assets/enemies/helicopter/tier1/body_shoot_a_04.png" id="35_4nq5k"]
[ext_resource type="Texture2D" uid="uid://bem3e4tntvldg" path="res://assets/enemies/helicopter/tier1/body_shoot_a_05.png" id="36_1v27d"]
[ext_resource type="Texture2D" uid="uid://d3nmjh5mo8eld" path="res://assets/enemies/helicopter/tier1/body_shoot_b_00.png" id="37_ns6k7"]
[ext_resource type="Texture2D" uid="uid://d0s7vmq61t3ju" path="res://assets/enemies/helicopter/tier1/body_shoot_b_01.png" id="38_rout1"]
[ext_resource type="Texture2D" uid="uid://bmo82atug5q5x" path="res://assets/enemies/helicopter/tier1/body_shoot_b_02.png" id="39_ggtsq"]
[ext_resource type="Texture2D" uid="uid://cotvap6g63tbr" path="res://assets/enemies/helicopter/tier1/body_shoot_b_03.png" id="40_5a7h0"]
[ext_resource type="Texture2D" uid="uid://bcxeihxnmchcf" path="res://assets/enemies/helicopter/tier1/body_shoot_b_04.png" id="41_bgyn1"]
[ext_resource type="Texture2D" uid="uid://c6ba2cblqd5bi" path="res://assets/enemies/helicopter/tier1/body_shoot_b_05.png" id="42_onfgd"]
[ext_resource type="AudioStream" uid="uid://batiae5svf8nr" path="res://assets/sounds/helicopter.wav" id="43_yr4c3"]
[ext_resource type="PackedScene" uid="uid://b2yo7rmvf4ir8" path="res://entities/shooter.tscn" id="44_fuqbi"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/helicopter_move_state.gd" id="45_ixcx1"]
[ext_resource type="Texture2D" uid="uid://b5lc0kn1tuqq7" path="res://assets/enemies/helicopter/tier1/wings_move_00.png" id="45_ngvcu"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/helicopter_shoot_stationary_state.gd" id="46_hmuja"]
[ext_resource type="Texture2D" uid="uid://cm8bk64w4ij4g" path="res://assets/enemies/helicopter/tier1/wings_move_01.png" id="46_wakax"]
[ext_resource type="Texture2D" uid="uid://b4dvjtya8v7pj" path="res://assets/enemies/helicopter/tier1/wings_move_02.png" id="47_fw8m0"]
[ext_resource type="Script" path="res://entities/shooter_alternating.gd" id="48_fug4p"]
[ext_resource type="Texture2D" uid="uid://ly48tuhyul00" path="res://assets/enemies/helicopter/tier1/wings_move_03.png" id="48_rkah0"]
[ext_resource type="PackedScene" uid="uid://d1404tc818n8x" path="res://entities/projectiles/missile/missile.tscn" id="49_mffn3"]
[ext_resource type="Texture2D" uid="uid://4db68x8250db" path="res://assets/enemies/helicopter/tier1/wings_move_04.png" id="49_nqa16"]
[ext_resource type="Texture2D" uid="uid://butxayvlti5q1" path="res://assets/enemies/helicopter/tier1/wings_move_05.png" id="50_p3uyc"]
[ext_resource type="Texture2D" uid="uid://b56yahrun50mt" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_00.png" id="51_v46ei"]
[ext_resource type="Texture2D" uid="uid://bqkcynwltwsxn" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_01.png" id="52_2qstc"]
[ext_resource type="Texture2D" uid="uid://bug7oc6xyrj41" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_02.png" id="53_u7atb"]
[ext_resource type="Texture2D" uid="uid://k20w78eomnmp" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_03.png" id="54_qk6bf"]
[ext_resource type="Texture2D" uid="uid://d3wse502me57e" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_04.png" id="55_pmpbw"]
[ext_resource type="Texture2D" uid="uid://bjsx2c0gl7gbl" path="res://assets/enemies/helicopter/tier1/wings_shoot_a_05.png" id="56_krqnk"]
[ext_resource type="Texture2D" uid="uid://bg3j5nntxlj1b" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_00.png" id="57_dxu5w"]
[ext_resource type="Texture2D" uid="uid://du1t26bgicbxo" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_01.png" id="58_rdy56"]
[ext_resource type="Texture2D" uid="uid://b3u5fpwnf6eav" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_02.png" id="59_b4v7t"]
[ext_resource type="Texture2D" uid="uid://n6v2bf8js6qs" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_03.png" id="60_pakxe"]
[ext_resource type="Texture2D" uid="uid://ye4lurr0sbii" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_04.png" id="61_sdpp4"]
[ext_resource type="Texture2D" uid="uid://unwvuhmy1vef" path="res://assets/enemies/helicopter/tier1/wings_shoot_b_05.png" id="62_0xoeu"]
[ext_resource type="Texture2D" uid="uid://dq62qcpiv1uom" path="res://assets/towers/missile/tier1/gun_fx_00.png" id="63_2vl6c"]
[ext_resource type="Texture2D" uid="uid://d3ftpmy1p0anc" path="res://assets/towers/missile/tier1/gun_fx_01.png" id="64_jidrq"]
[ext_resource type="Texture2D" uid="uid://dck5a27gr261l" path="res://assets/towers/missile/tier1/gun_fx_02.png" id="65_1dc0e"]
[ext_resource type="Texture2D" uid="uid://ca1qk080mhy8j" path="res://assets/towers/missile/tier1/gun_fx_03.png" id="66_k22ot"]
[ext_resource type="Texture2D" uid="uid://chw126gufgkee" path="res://assets/towers/missile/tier1/gun_fx_04.png" id="67_rsohd"]
[ext_resource type="Texture2D" uid="uid://qdecy0y1hmff" path="res://assets/towers/missile/tier1/gun_fx_05.png" id="68_2kkhu"]
[ext_resource type="Texture2D" uid="uid://dsoc3qyntqp1o" path="res://assets/towers/missile/tier1/gun_fx_06.png" id="69_y3uly"]
[ext_resource type="Texture2D" uid="uid://tkvtjgxkjwb5" path="res://assets/towers/missile/tier1/gun_fx_07.png" id="70_1l8yr"]
[ext_resource type="AudioStream" uid="uid://c2pg5o0nlcbpi" path="res://assets/sounds/missile.wav" id="71_6or0w"]
[ext_resource type="Texture2D" uid="uid://duv0eb5iqbf42" path="res://assets/enemies/helicopter/tier1/rotor_die_00.png" id="72_2kgh5"]
[ext_resource type="Texture2D" uid="uid://1g72otw2gruu" path="res://assets/enemies/helicopter/tier1/rotor_die_01.png" id="73_tplfw"]
[ext_resource type="Texture2D" uid="uid://bc4mspppvlmbp" path="res://assets/enemies/helicopter/tier1/rotor_die_02.png" id="74_3qbak"]
[ext_resource type="Texture2D" uid="uid://dh0mvjlx4pn05" path="res://assets/enemies/helicopter/tier1/rotor_die_03.png" id="75_ohc73"]
[ext_resource type="Texture2D" uid="uid://cbbqsgnf5g3ui" path="res://assets/enemies/helicopter/tier1/rotor_die_04.png" id="76_g41n6"]
[ext_resource type="Texture2D" uid="uid://bse7hxwr0ybph" path="res://assets/enemies/helicopter/tier1/rotor_die_05.png" id="77_o3glg"]
[ext_resource type="Texture2D" uid="uid://50qivonv5avf" path="res://assets/enemies/helicopter/tier1/rotor_die_06.png" id="78_qcqbi"]
[ext_resource type="Texture2D" uid="uid://b5qeybr4c5ek5" path="res://assets/enemies/helicopter/tier1/rotor_die_07.png" id="79_jmb5s"]
[ext_resource type="Texture2D" uid="uid://kp2qyxrtyx" path="res://assets/enemies/helicopter/tier1/rotor_die_08.png" id="80_hfuv0"]
[ext_resource type="Texture2D" uid="uid://cb72ac2nlc2is" path="res://assets/enemies/helicopter/tier1/rotor_die_09.png" id="81_x6isn"]
[ext_resource type="Texture2D" uid="uid://cfxubk1xb6c47" path="res://assets/enemies/helicopter/tier1/rotor_die_10.png" id="82_dupv2"]
[ext_resource type="Texture2D" uid="uid://wnyk15qt6bm1" path="res://assets/enemies/helicopter/tier1/rotor_die_11.png" id="83_kx31j"]
[ext_resource type="Texture2D" uid="uid://babbowjvm01wq" path="res://assets/enemies/helicopter/tier1/rotor_die_12.png" id="84_umjj5"]
[ext_resource type="Texture2D" uid="uid://06f28o05oyt8" path="res://assets/enemies/helicopter/tier1/rotor_move_00.png" id="85_1i7lw"]
[ext_resource type="Texture2D" uid="uid://rixuhcrl8k7b" path="res://assets/enemies/helicopter/tier1/rotor_move_01.png" id="86_ap7yk"]
[ext_resource type="Texture2D" uid="uid://cxoflddpeqvg" path="res://assets/enemies/helicopter/tier1/rotor_move_02.png" id="87_r16rq"]
[ext_resource type="Texture2D" uid="uid://6nid2s6jal2i" path="res://assets/enemies/helicopter/tier1/rotor_move_03.png" id="88_b2r15"]
[ext_resource type="Texture2D" uid="uid://co77cp7tne1jf" path="res://assets/enemies/helicopter/tier1/rotor_move_04.png" id="89_jwhkl"]
[ext_resource type="Texture2D" uid="uid://csfukng6xblwq" path="res://assets/enemies/helicopter/tier1/rotor_move_05.png" id="90_oav8u"]
[ext_resource type="Texture2D" uid="uid://cxuwqi3fouln0" path="res://assets/enemies/helicopter/tier1/shadow_die_00.png" id="91_7m0g1"]
[ext_resource type="Texture2D" uid="uid://cocns31cmm80e" path="res://assets/enemies/helicopter/tier1/shadow_die_01.png" id="92_nkp2q"]
[ext_resource type="Texture2D" uid="uid://cj77x3i755r5u" path="res://assets/enemies/helicopter/tier1/shadow_die_02.png" id="93_lncu5"]
[ext_resource type="Texture2D" uid="uid://dkuhlq2cdgvxb" path="res://assets/enemies/helicopter/tier1/shadow_die_03.png" id="94_eyyht"]
[ext_resource type="Texture2D" uid="uid://cj444pobksgu" path="res://assets/enemies/helicopter/tier1/shadow_die_04.png" id="95_jhqiv"]
[ext_resource type="Texture2D" uid="uid://bc6q20l5djf6q" path="res://assets/enemies/helicopter/tier1/shadow_die_05.png" id="96_yuhdk"]
[ext_resource type="Texture2D" uid="uid://4d5wepldqv6i" path="res://assets/enemies/helicopter/tier1/shadow_die_06.png" id="97_ubo1u"]
[ext_resource type="Texture2D" uid="uid://by30dyis10xua" path="res://assets/enemies/helicopter/tier1/shadow_die_07.png" id="98_jbx1n"]
[ext_resource type="Texture2D" uid="uid://ds8j6wo0mx0hy" path="res://assets/enemies/helicopter/tier1/shadow_die_08.png" id="99_iuc4f"]
[ext_resource type="Texture2D" uid="uid://tjhvw02qsd8h" path="res://assets/enemies/helicopter/tier1/shadow_die_09.png" id="100_dby2t"]
[ext_resource type="Texture2D" uid="uid://cghximtc0qqvg" path="res://assets/enemies/helicopter/tier1/shadow_die_10.png" id="101_vx7tk"]
[ext_resource type="Texture2D" uid="uid://b2y55bnxa3hwh" path="res://assets/enemies/helicopter/tier1/shadow_die_11.png" id="102_fdfs4"]
[ext_resource type="Texture2D" uid="uid://c28nw1wvsoaj7" path="res://assets/enemies/helicopter/tier1/shadow_die_12.png" id="103_gcy5v"]
[ext_resource type="Texture2D" uid="uid://bicorheqicp6" path="res://assets/enemies/helicopter/tier1/shadow_move_00.png" id="104_bfrdm"]
[ext_resource type="Texture2D" uid="uid://c3ggpbls63rg0" path="res://assets/enemies/helicopter/tier1/shadow_move_01.png" id="105_dmdvd"]
[ext_resource type="Texture2D" uid="uid://ufvuhphaa8og" path="res://assets/enemies/helicopter/tier1/shadow_move_02.png" id="106_e3krg"]
[ext_resource type="Texture2D" uid="uid://wolm3shk1xri" path="res://assets/enemies/helicopter/tier1/shadow_move_03.png" id="107_g5obx"]
[ext_resource type="Texture2D" uid="uid://bvhe2o3i4x00v" path="res://assets/enemies/helicopter/tier1/shadow_move_04.png" id="108_772ry"]
[ext_resource type="Texture2D" uid="uid://cyi86mkjhg6er" path="res://assets/enemies/helicopter/tier1/shadow_move_05.png" id="109_h0gvn"]
[ext_resource type="PackedScene" uid="uid://53utnjmvn1nv" path="res://entities/explosion_vfx/explosion.tscn" id="115_r4m75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2f4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qn885")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lwq3")
}, {
"duration": 1.0,
"texture": ExtResource("4_hak4f")
}, {
"duration": 1.0,
"texture": ExtResource("5_jrf8s")
}, {
"duration": 1.0,
"texture": ExtResource("6_eywuh")
}, {
"duration": 1.0,
"texture": ExtResource("7_sv4cj")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5415")
}, {
"duration": 1.0,
"texture": ExtResource("9_ocav3")
}, {
"duration": 1.0,
"texture": ExtResource("10_6b0ho")
}, {
"duration": 1.0,
"texture": ExtResource("11_057io")
}, {
"duration": 1.0,
"texture": ExtResource("12_16b70")
}, {
"duration": 1.0,
"texture": ExtResource("13_nonh2")
}, {
"duration": 1.0,
"texture": ExtResource("14_j47e0")
}, {
"duration": 1.0,
"texture": ExtResource("15_gcamv")
}, {
"duration": 1.0,
"texture": ExtResource("16_k31d6")
}, {
"duration": 1.0,
"texture": ExtResource("17_bvrnh")
}, {
"duration": 1.0,
"texture": ExtResource("18_5rnp3")
}, {
"duration": 1.0,
"texture": ExtResource("19_x4tld")
}, {
"duration": 1.0,
"texture": ExtResource("20_63emc")
}, {
"duration": 1.0,
"texture": ExtResource("21_6ymxk")
}, {
"duration": 1.0,
"texture": ExtResource("22_fkffr")
}, {
"duration": 1.0,
"texture": ExtResource("23_7di0b")
}, {
"duration": 1.0,
"texture": ExtResource("24_6d67g")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_pkyi0")
}, {
"duration": 1.0,
"texture": ExtResource("26_e1exy")
}, {
"duration": 1.0,
"texture": ExtResource("27_vwdwp")
}, {
"duration": 1.0,
"texture": ExtResource("28_crrto")
}, {
"duration": 1.0,
"texture": ExtResource("29_j56su")
}, {
"duration": 1.0,
"texture": ExtResource("30_xf2bo")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_r4d3n")
}, {
"duration": 1.0,
"texture": ExtResource("32_w38tr")
}, {
"duration": 1.0,
"texture": ExtResource("33_4ka12")
}, {
"duration": 1.0,
"texture": ExtResource("34_mgot6")
}, {
"duration": 1.0,
"texture": ExtResource("35_4nq5k")
}, {
"duration": 1.0,
"texture": ExtResource("36_1v27d")
}],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ns6k7")
}, {
"duration": 1.0,
"texture": ExtResource("38_rout1")
}, {
"duration": 1.0,
"texture": ExtResource("39_ggtsq")
}, {
"duration": 1.0,
"texture": ExtResource("40_5a7h0")
}, {
"duration": 1.0,
"texture": ExtResource("41_bgyn1")
}, {
"duration": 1.0,
"texture": ExtResource("42_onfgd")
}],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m21yd"]
size = Vector2(180, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_7et3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ngvcu")
}, {
"duration": 1.0,
"texture": ExtResource("46_wakax")
}, {
"duration": 1.0,
"texture": ExtResource("47_fw8m0")
}, {
"duration": 1.0,
"texture": ExtResource("48_rkah0")
}, {
"duration": 1.0,
"texture": ExtResource("49_nqa16")
}, {
"duration": 1.0,
"texture": ExtResource("50_p3uyc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_v46ei")
}, {
"duration": 1.0,
"texture": ExtResource("52_2qstc")
}, {
"duration": 1.0,
"texture": ExtResource("53_u7atb")
}, {
"duration": 1.0,
"texture": ExtResource("54_qk6bf")
}, {
"duration": 1.0,
"texture": ExtResource("55_pmpbw")
}, {
"duration": 1.0,
"texture": ExtResource("56_krqnk")
}],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_dxu5w")
}, {
"duration": 1.0,
"texture": ExtResource("58_rdy56")
}, {
"duration": 1.0,
"texture": ExtResource("59_b4v7t")
}, {
"duration": 1.0,
"texture": ExtResource("60_pakxe")
}, {
"duration": 1.0,
"texture": ExtResource("61_sdpp4")
}, {
"duration": 1.0,
"texture": ExtResource("62_0xoeu")
}],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kodnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_2vl6c")
}, {
"duration": 1.0,
"texture": ExtResource("64_jidrq")
}, {
"duration": 1.0,
"texture": ExtResource("65_1dc0e")
}, {
"duration": 1.0,
"texture": ExtResource("66_k22ot")
}, {
"duration": 1.0,
"texture": ExtResource("67_rsohd")
}, {
"duration": 1.0,
"texture": ExtResource("68_2kkhu")
}, {
"duration": 1.0,
"texture": ExtResource("69_y3uly")
}, {
"duration": 1.0,
"texture": ExtResource("70_1l8yr")
}],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_2vl6c")
}, {
"duration": 1.0,
"texture": ExtResource("64_jidrq")
}, {
"duration": 1.0,
"texture": ExtResource("65_1dc0e")
}, {
"duration": 1.0,
"texture": ExtResource("66_k22ot")
}, {
"duration": 1.0,
"texture": ExtResource("67_rsohd")
}, {
"duration": 1.0,
"texture": ExtResource("68_2kkhu")
}, {
"duration": 1.0,
"texture": ExtResource("69_y3uly")
}, {
"duration": 1.0,
"texture": ExtResource("70_1l8yr")
}],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv5j4"]
radius = 600.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yt6jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_2kgh5")
}, {
"duration": 1.0,
"texture": ExtResource("73_tplfw")
}, {
"duration": 1.0,
"texture": ExtResource("74_3qbak")
}, {
"duration": 1.0,
"texture": ExtResource("75_ohc73")
}, {
"duration": 1.0,
"texture": ExtResource("76_g41n6")
}, {
"duration": 1.0,
"texture": ExtResource("77_o3glg")
}, {
"duration": 1.0,
"texture": ExtResource("78_qcqbi")
}, {
"duration": 1.0,
"texture": ExtResource("79_jmb5s")
}, {
"duration": 1.0,
"texture": ExtResource("80_hfuv0")
}, {
"duration": 1.0,
"texture": ExtResource("81_x6isn")
}, {
"duration": 1.0,
"texture": ExtResource("82_dupv2")
}, {
"duration": 1.0,
"texture": ExtResource("83_kx31j")
}, {
"duration": 1.0,
"texture": ExtResource("84_umjj5")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_1i7lw")
}, {
"duration": 1.0,
"texture": ExtResource("86_ap7yk")
}, {
"duration": 1.0,
"texture": ExtResource("87_r16rq")
}, {
"duration": 1.0,
"texture": ExtResource("88_b2r15")
}, {
"duration": 1.0,
"texture": ExtResource("89_jwhkl")
}, {
"duration": 1.0,
"texture": ExtResource("90_oav8u")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpsau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_7m0g1")
}, {
"duration": 1.0,
"texture": ExtResource("92_nkp2q")
}, {
"duration": 1.0,
"texture": ExtResource("93_lncu5")
}, {
"duration": 1.0,
"texture": ExtResource("94_eyyht")
}, {
"duration": 1.0,
"texture": ExtResource("95_jhqiv")
}, {
"duration": 1.0,
"texture": ExtResource("96_yuhdk")
}, {
"duration": 1.0,
"texture": ExtResource("97_ubo1u")
}, {
"duration": 1.0,
"texture": ExtResource("98_jbx1n")
}, {
"duration": 1.0,
"texture": ExtResource("99_iuc4f")
}, {
"duration": 1.0,
"texture": ExtResource("100_dby2t")
}, {
"duration": 1.0,
"texture": ExtResource("101_vx7tk")
}, {
"duration": 1.0,
"texture": ExtResource("102_fdfs4")
}, {
"duration": 1.0,
"texture": ExtResource("103_gcy5v")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_bfrdm")
}, {
"duration": 1.0,
"texture": ExtResource("105_dmdvd")
}, {
"duration": 1.0,
"texture": ExtResource("106_e3krg")
}, {
"duration": 1.0,
"texture": ExtResource("107_g5obx")
}, {
"duration": 1.0,
"texture": ExtResource("108_772ry")
}, {
"duration": 1.0,
"texture": ExtResource("109_h0gvn")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Helicopter" instance=ExtResource("1_3mqx5")]
z_index = 20
collision_layer = 64
collision_mask = 4
script = ExtResource("2_74i81")
speed = 170
rot_speed = 4.0
kill_reward = 300

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_l2f4w")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_m21yd")

[node name="DefaultSound" parent="." index="2"]
stream = ExtResource("43_yr4c3")
volume_db = 12.0

[node name="NavigationAgent2D" parent="." index="3"]
target_desired_distance = 5.0
path_max_distance = 40.0
navigation_layers = 2
avoidance_enabled = true
radius = 100.0
avoidance_layers = 2
avoidance_mask = 2

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("45_ixcx1")

[node name="ShootStationary" type="Node" parent="StateMachine" index="2"]
script = ExtResource("46_hmuja")

[node name="Shooter" parent="." index="5" instance=ExtResource("44_fuqbi")]
script = ExtResource("48_fug4p")
fire_rate = 4.0
projectile_type = ExtResource("49_mffn3")
projectile_speed = 400
projectile_damage = 20

[node name="Gun" parent="Shooter" index="0"]
sprite_frames = SubResource("SpriteFrames_7et3s")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(38, -41)

[node name="Muzzle2" type="Marker2D" parent="Shooter/Gun" index="1"]
position = Vector2(38, 39)

[node name="MuzzleFlash" parent="Shooter" index="1"]
sprite_frames = SubResource("SpriteFrames_kodnt")

[node name="ShootSound" parent="Shooter" index="2"]
stream = ExtResource("71_6or0w")

[node name="Detector" parent="Shooter" index="3"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_cv5j4")

[node name="LookAhead" parent="Shooter" index="4"]
target_position = Vector2(650, 0)
collision_mask = 18

[node name="Rotor" type="AnimatedSprite2D" parent="." index="6"]
sprite_frames = SubResource("SpriteFrames_yt6jp")
animation = &"move"
autoplay = "move"

[node name="Shadow" type="AnimatedSprite2D" parent="." index="7"]
position = Vector2(8, 32)
sprite_frames = SubResource("SpriteFrames_xpsau")
animation = &"move"
autoplay = "move"

[node name="Explosion" parent="." index="8" instance=ExtResource("115_r4m75")]

[node name="EntityHUD" parent="UI" index="0"]
offset_left = -93.0
offset_top = -94.0
offset_right = -53.0
offset_bottom = -54.0
scale = Vector2(1.92, 0.319999)

[editable path="Shooter"]
