[gd_scene load_steps=5 format=3 uid="uid://dkh0hhtdhempd"]

[ext_resource type="Script" path="res://maps/objective/objective.gd" id="1_8aef7"]
[ext_resource type="Texture2D" uid="uid://ex8k1crvu66a" path="res://assets/objective/Objetivo-idle.png" id="2_gk7uw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wigoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gk7uw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnpol"]
size = Vector2(500, 500.132)

[node name="Objective" type="Area2D"]
collision_layer = 16
script = ExtResource("1_8aef7")
health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wigoq")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.4245, 343.142)
rotation = 0.785398
shape = SubResource("RectangleShape2D_qnpol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
