[gd_scene load_steps=18 format=3 uid="uid://glb4o5cx4f6x"]

[ext_resource type="PackedScene" uid="uid://dscayxgx6aulu" path="res://entities/enemies/enemy.tscn" id="1_a022k"]
[ext_resource type="Texture2D" uid="uid://ch3wt5nikk7ua" path="res://assets/enemies/infantry/tier1/die_00.png" id="2_1s0do"]
[ext_resource type="Script" path="res://entities/enemies/infantry/infantry_t1.gd" id="2_mrem3"]
[ext_resource type="Texture2D" uid="uid://rdem7a7jyg4c" path="res://assets/enemies/infantry/tier1/die_01.png" id="3_rr0q2"]
[ext_resource type="Texture2D" uid="uid://btgux6ifu8g6x" path="res://assets/enemies/infantry/tier1/die_02.png" id="4_y6m4o"]
[ext_resource type="Texture2D" uid="uid://vamms8i1rg3u" path="res://assets/enemies/infantry/tier1/die_03.png" id="5_icj8o"]
[ext_resource type="Texture2D" uid="uid://25cs2jrpgvse" path="res://assets/enemies/infantry/tier1/die_04.png" id="6_ob4aq"]
[ext_resource type="Texture2D" uid="uid://bgkbh2crgb7nx" path="res://assets/enemies/infantry/tier1/die_05.png" id="7_mh6tw"]
[ext_resource type="Texture2D" uid="uid://txkgkymswsjn" path="res://assets/enemies/infantry/tier1/die_06.png" id="8_y6byb"]
[ext_resource type="Texture2D" uid="uid://cq6s12b4g8xwa" path="res://assets/enemies/infantry/tier1/idle_00.png" id="9_pkmpk"]
[ext_resource type="Texture2D" uid="uid://xhuuxiem3otk" path="res://assets/enemies/infantry/New folder/Andando0000.png" id="11_paxkr"]
[ext_resource type="Texture2D" uid="uid://chdxiun626bco" path="res://assets/enemies/infantry/New folder/Andando0004.png" id="12_6vbko"]
[ext_resource type="Texture2D" uid="uid://iml4kdwatrct" path="res://assets/enemies/infantry/New folder/Andando0008.png" id="13_xfcq2"]
[ext_resource type="Texture2D" uid="uid://dn7oii3c6qltm" path="res://assets/enemies/infantry/New folder/Andando0012.png" id="14_vws2c"]
[ext_resource type="AudioStream" uid="uid://bxtsvbj8cfh6f" path="res://assets/sounds/infantry.wav" id="18_1s85e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfdm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1s0do")
}, {
"duration": 1.0,
"texture": ExtResource("3_rr0q2")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6m4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_icj8o")
}, {
"duration": 1.0,
"texture": ExtResource("6_ob4aq")
}, {
"duration": 1.0,
"texture": ExtResource("7_mh6tw")
}, {
"duration": 1.0,
"texture": ExtResource("8_y6byb")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pkmpk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_paxkr")
}, {
"duration": 1.0,
"texture": ExtResource("12_6vbko")
}, {
"duration": 1.0,
"texture": ExtResource("13_xfcq2")
}, {
"duration": 1.0,
"texture": ExtResource("14_vws2c")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gdoh"]
radius = 23.3452

[node name="InfantryT1" instance=ExtResource("1_a022k")]
collision_mask = 7
script = ExtResource("2_mrem3")
objective_damage = 10
speed = 200

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.195313, 0.195313)
sprite_frames = SubResource("SpriteFrames_hfdm2")
animation = &"move"
autoplay = "move"
frame_progress = 0.416459

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_2gdoh")

[node name="DefaultSound" parent="." index="2"]
stream = ExtResource("18_1s85e")
volume_db = -12.0

[node name="NavigationAgent2D" parent="." index="3"]
avoidance_enabled = true
radius = 25.0

[node name="EntityHUD" parent="UI" index="0"]
offset_left = -27.0
offset_top = -54.0
offset_right = 13.0
offset_bottom = -14.0
scale = Vector2(0.669365, 0.295703)
