[gd_scene load_steps=23 format=3 uid="uid://d1404tc818n8x"]

[ext_resource type="PackedScene" uid="uid://c7emb8w7nldom" path="res://entities/projectiles/projectile.tscn" id="1_qwl17"]
[ext_resource type="Script" path="res://entities/projectiles/missile/missile.gd" id="2_6gjeo"]
[ext_resource type="Texture2D" uid="uid://bxbf0ikeyd80p" path="res://assets/projectiles/missile/idle_00.png" id="2_omhc1"]
[ext_resource type="Texture2D" uid="uid://cudrvrithu8r0" path="res://assets/projectiles/missile/idle_01.png" id="3_07e8p"]
[ext_resource type="Texture2D" uid="uid://1gulq4r7ckik" path="res://assets/projectiles/missile/idle_02.png" id="4_c6be7"]
[ext_resource type="Texture2D" uid="uid://bqw5ru4yh3v6n" path="res://assets/projectiles/missile/hit_vfx_00.png" id="5_tytab"]
[ext_resource type="Texture2D" uid="uid://cdqmybubf81vf" path="res://assets/projectiles/missile/hit_vfx_01.png" id="6_mv1f5"]
[ext_resource type="Texture2D" uid="uid://376lqawfbt6c" path="res://assets/projectiles/missile/hit_vfx_02.png" id="7_hvtfc"]
[ext_resource type="Texture2D" uid="uid://bd0nedsqkq826" path="res://assets/projectiles/missile/hit_vfx_03.png" id="8_jsm73"]
[ext_resource type="Texture2D" uid="uid://cofk3krou5hi7" path="res://assets/projectiles/missile/hit_vfx_04.png" id="9_h0qvg"]
[ext_resource type="Texture2D" uid="uid://dp7pl81wrk7vu" path="res://assets/projectiles/missile/hit_vfx_05.png" id="10_0j445"]
[ext_resource type="Texture2D" uid="uid://ce511dhkllhrt" path="res://assets/projectiles/missile/hit_vfx_06.png" id="11_xcmox"]
[ext_resource type="Texture2D" uid="uid://bwc5hum45g7ip" path="res://assets/projectiles/missile/hit_vfx_07.png" id="12_uv55j"]
[ext_resource type="Texture2D" uid="uid://df27ir7kn6irp" path="res://assets/projectiles/missile/hit_vfx_08.png" id="13_hpvfg"]
[ext_resource type="Texture2D" uid="uid://bffe0gpv7vsq8" path="res://assets/projectiles/missile/hit_vfx_09.png" id="14_ehpi3"]
[ext_resource type="Texture2D" uid="uid://b2083s35o8fei" path="res://assets/projectiles/missile/hit_vfx_10.png" id="15_eldm3"]
[ext_resource type="Texture2D" uid="uid://ccwv2o0mt2ata" path="res://assets/projectiles/missile/hit_vfx_11.png" id="16_2qiwo"]
[ext_resource type="Texture2D" uid="uid://cp5fkgtvt23gh" path="res://assets/projectiles/missile/hit_vfx_12.png" id="17_vqwnj"]
[ext_resource type="AudioStream" uid="uid://dvgo03oyenh4d" path="res://assets/sounds/missile_hit.wav" id="18_yq3dk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eugvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omhc1")
}, {
"duration": 1.0,
"texture": ExtResource("3_07e8p")
}, {
"duration": 1.0,
"texture": ExtResource("4_c6be7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rttxk"]
radius = 3.0
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fqli7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tytab")
}, {
"duration": 1.0,
"texture": ExtResource("6_mv1f5")
}, {
"duration": 1.0,
"texture": ExtResource("7_hvtfc")
}, {
"duration": 1.0,
"texture": ExtResource("8_jsm73")
}, {
"duration": 1.0,
"texture": ExtResource("9_h0qvg")
}, {
"duration": 1.0,
"texture": ExtResource("10_0j445")
}, {
"duration": 1.0,
"texture": ExtResource("11_xcmox")
}, {
"duration": 1.0,
"texture": ExtResource("12_uv55j")
}, {
"duration": 1.0,
"texture": ExtResource("13_hpvfg")
}, {
"duration": 1.0,
"texture": ExtResource("14_ehpi3")
}, {
"duration": 1.0,
"texture": ExtResource("15_eldm3")
}, {
"duration": 1.0,
"texture": ExtResource("16_2qiwo")
}, {
"duration": 1.0,
"texture": ExtResource("17_vqwnj")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[node name="Missile" instance=ExtResource("1_qwl17")]
script = ExtResource("2_6gjeo")
rotation_speed = 600.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_eugvs")
frame_progress = 0.687083

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(21, 0)
shape = SubResource("CapsuleShape2D_rttxk")

[node name="HitVfx" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_fqli7")
frame = 12
frame_progress = 1.0

[node name="HitSound" parent="." index="3"]
stream = ExtResource("18_yq3dk")
