[gd_scene load_steps=10 format=3 uid="uid://bedcxuv34eu26"]

[ext_resource type="Script" path="res://ui/tower_popup.gd" id="1_kyghu"]
[ext_resource type="Texture2D" uid="uid://b2an7vc8kfodp" path="res://assets/ui/turret_menu/Indio_Top0000 (Custom).png" id="2_p7ahu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mii8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2n5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mkh0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_numc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vheh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olmli"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wyai"]
load_path = "res://.godot/imported/red_circle_cross.png-47d064bee7e744c2e7bed9abca42f20a.ctex"

[node name="TowerPopup" type="CanvasLayer"]
script = ExtResource("1_kyghu")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background"]
layout_mode = 0
offset_left = 627.0
offset_top = 309.0
offset_right = 1252.0
offset_bottom = 679.0

[node name="Towers" type="HBoxContainer" parent="Background/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 84.0
offset_right = 85.0
offset_bottom = 124.0
theme_override_constants/separation = 10

[node name="Gatling" type="VBoxContainer" parent="Background/Panel/Towers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Background/Panel/Towers/Gatling"]
layout_mode = 2
icon = ExtResource("2_p7ahu")

[node name="Label" type="Label" parent="Background/Panel/Towers/Gatling"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_mii8v")
text = "200
"
horizontal_alignment = 1

[node name="Cannon" type="VBoxContainer" parent="Background/Panel/Towers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Background/Panel/Towers/Cannon"]
layout_mode = 2
disabled = true
icon = ExtResource("2_p7ahu")

[node name="Label" type="Label" parent="Background/Panel/Towers/Cannon"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2n5a")
text = "LOCKED
"
horizontal_alignment = 1

[node name="Missile" type="VBoxContainer" parent="Background/Panel/Towers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Background/Panel/Towers/Missile"]
layout_mode = 2
disabled = true
icon = ExtResource("2_p7ahu")

[node name="Label" type="Label" parent="Background/Panel/Towers/Missile"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_7mkh0")
text = "LOCKED
"
horizontal_alignment = 1

[node name="Close" type="Button" parent="Background/Panel"]
visible = false
layout_mode = 0
offset_left = 572.0
offset_top = -15.0
offset_right = 653.0
offset_bottom = 66.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_numc5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vheh5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_olmli")
icon = SubResource("CompressedTexture2D_3wyai")
icon_alignment = 1

[connection signal="pressed" from="Background/Panel/Close" to="." method="_on_close_pressed"]
